/* ------------------------------------------------------------------------- */
/* ---------------------------- Document Styles ---------------------------- */

/* Entire Document */
body {
  overflow-y: auto;
  overflow-x: hidden;
  margin: 0;
  padding: 0;
  top: 0;
}

/* The content of the page */
main {
  display: grid;
  grid-template-rows: 1fr 10fr 1fr;
  grid-template-columns: 6fr  100fr 6fr 20fr 6fr;
  font-family: 'Open Sans', sans-serif;
  width: 100vw;
  height: 95vh;
}

/* ------------------------------------------------------------------------- */
/* ---------------------- Schedule Builder's Display  ---------------------- */
/* ------------------------------------------------------------------------- */

.schedule-builder-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  grid-row: 2 / 2;
  grid-column: 2 / 3;
}

.schedule-builder-header {
  flex-grow: 20;
  display: flex;
  flex-direction: row;
  padding-left: 2px;
  padding-right: 2px;
  width: calc(100% - 4px);
  background-color: #1071e5;
  border-top: none;
  border-bottom: none;
}

.weekday-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  width: calc(100% / 7); /* Can't use flex-grow here for some reason. */
}
.weekday-text {
  font-size: 1.5em;
  text-align: center;
  color: #cfe4ff;
  border-right: 1px #cfe4ff solid;
}

.weekday-container:last-child .weekday-text {
  border-right: none;
}

.schedule-builder-content-container {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns:  1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  flex-grow: 80;
  background-color: #edf5ff;
  border: 2px #6db1ff solid;
  border-top: none;
}

.schedule-builder-content-overlay {
  position: absolute;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns:  1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  border-top: none;
  z-index: 10;
}

.schedule-builder-class-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  grid-column: 1 / 2;
  grid-row: 3;
  margin-left: 10%;
  margin-right: 10%;
  border-radius: 5%;
  margin-bottom: 5%;
  background-color: #ff8f8f;
  border: 4px #e81313 solid;
}

.schedule-builder-class-container {
  text-align: center;
  font-size: 2em;
}


.dotted-line {
  grid-column: 1 / -1;
  border-bottom: 2px dotted #6db1ff;
  z-index: 0;
}

/* Note this will not perfectly align the '8am' text for all screen sizes.
   in order to make it line up perfectly it must be done with javascript. */
.time-text {
  color: #1071e5;
  position: absolute;
  font-size: 0.8em;
}

.class-selection-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  grid-row: 2 / 2;
  grid-column: 4 / 4;
  /* background-color: blue; */
}

.class-selection-search-input-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 20%;
  height: 10%;
}

.class-selection-search-input {
  background-color: #CFE4FF;
  border: 4px #1071E5 solid;
  position: relative;
  height: 100%;

}

.class-selection-classes-container {
  display: flex;
  flex-direction: column;
  background-color: #CFE4FF;
  border: 4px #1071E5 solid;
  margin-top: 5%;
  margin-bottom: 20%;
  padding-left: 5%;
  padding-right: 5%;
  padding-bottom: 5%;
  height: 100%;
}

.class-selection-class-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  cursor: pointer;
  background-color: #ff8f8f;
  border: 4px #e81313 solid;
  height: 20%;
  margin-top: 5%;
}

.class-selcection-class-text {
  text-align: center;
  font-size: 2em;
}